---
 - name: Install Aptitude
   raw: test -e /usr/bin/aptitude || (apt -y update && apt install -y aptitude)

 - name: Install Python2
   raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
